# BluetoothPlugin

./: .gitignore
nuget/: Plugin.nuspec
samples/Bluetooth.HelloWorld/: Bluetooth.HelloWorld.csproj  DevicePage.xaml.cs  MainPage.xaml.cs
samples/Bluetooth.HelloWorld.Android/: Bluetooth.HelloWorld.Android.csproj
samples/Bluetooth.HelloWorld.Android/Properties/: AndroidManifest.xml
samples/Bluetooth.HelloWorld.Android/Resources/: Resource.designer.cs
samples/Bluetooth.HelloWorld.iOS/: Bluetooth.HelloWorld.iOS.csproj
src/: Bluetooth.sln
src/Bluetooth.Plugin/: Bluetooth.Plugin.csproj  CrossBluetooth.cs
src/Bluetooth.Plugin.Abstractions/: Bluetooth.Plugin.Abstractions.csproj  IBluetoothDevice.cs
src/Bluetooth.Plugin.Android/: AndroidBluetoothDevice.cs  Bluetooth.Plugin.Android.csproj  BluetoothConnectionThread.cs
